"#wrapper": {
	backgroundColor: "#333",
	layout: "vertical"
},
"#currentLocation": {
	backgroundImage: "/images/backgroundLocation.png",
	width: "320dp",
	height: "83dp",
	top: 0,
	left: 0
},
".currentValue": {
	width: Ti.UI.FILL,
	height: "26dp",
	top: "20dp",
	font: {
		fontSize: "24dp",
		fontWeight: "bold"
	},
	color: "#00CC00"
},
".currentLabel": {
	width: Ti.UI.FILL,
	height: "10dp",
	bottom: "20dp",
	font: {
		fontSize: "10dp",
		fontWeight: "bold"
	},
	color: "#008800"
},
"#currentCoordinates": {
	left: "20dp"
},
"#currentCoordinatesLabel": {
	left: "20dp"
},
"#currentBearing": {
	right: "20dp",
	textAlign: "right"
},
"#currentBearingLabel": {
	right: "20dp",
	textAlign: "right"
},
".groupLabel": {
	width: Ti.UI.FILL,
	height: "10dp",
	top: "20dp",
	left: "20dp",
	font: {
		fontSize: "10dp",
		fontWeight: "bold"
	},
	color: "#008800"
},
"#labelPrecision": {
	top: "12dp"
},
".buttonGroup": {
	height: "40dp",
	top: "10dp",
	left: "15dp",
	right: "20dp",
	layout: "horizontal"
},
".buttonGroupButton": {
	backgroundImage: "/images/button.png",
	height: "40dp",
	width: "90dp",
	top: 0,
	left: "5dp"
},
".buttonGroupLabel": {
	width: Ti.UI.FILL,
	height: "40dp",
	top: 0,
	font: {
		fontSize: "18dp",
		fontWeight: "bold"
	},
	color: "#00CC00",
	textAlign: "center",
	touchEnabled: false
},
"#buttonGroupAction": {
	height: "40dp",
	top: "20dp",
	left: "20dp",
	right: "20dp"
},
".buttonAction": {
	backgroundImage: "/images/button.png",
	height: "40dp",
	width: "90dp",
	top: 0
},
"#buttonMark": {
	left: 0
},
"#buttonGPS": {
	right: 0,
	width: "185dp",
	touchEnabled: false
},
".buttonActionLabel": {
	width: Ti.UI.FILL,
	height: "40dp",
	top: 0,
	font: {
		fontSize: "18dp",
		fontWeight: "bold"
	},
	color: "#FFF",
	textAlign: "center",
	touchEnabled: false
},
"#buttonGPSLabel": {
	color: "#555"
}